# UNICO

GCDServiceApp/: .project  Assumtions.txt  README.md  pom.xml  public.key
GCDServiceApp/GCDServiceApp-ear/: .project  pom.xml
GCDServiceApp/GCDServiceApp-ejb/: .project  pom.xml
GCDServiceApp/GCDServiceApp-ejb/src/main/java/au/com/unico/dao/: GCDDao.java  GCDDaoImpl.java  ParameterDao.java  ParameterDaoImpl.java  UserDao.java  UserDaoImpl.java
GCDServiceApp/GCDServiceApp-ejb/src/main/java/au/com/unico/dao/exception/: GCDDaoException.java
GCDServiceApp/GCDServiceApp-ejb/src/main/java/au/com/unico/entity/: GCD.java  Parameters.java  User.java
GCDServiceApp/GCDServiceApp-ejb/src/main/sql/: db.sql
GCDServiceApp/GCDServiceApp-ejb/src/test/resources/: test-ds.xml
GCDServiceApp/GCDServiceApp-web/: .project  pom.xml
GCDServiceApp/GCDServiceApp-web/src/main/java/au/com/unico/jms/: MessageConsumer.java  MessageProducer.java  Queues.java
GCDServiceApp/GCDServiceApp-web/src/main/java/au/com/unico/json/: JSONMapper.java  JacksonJSONMapper.java
GCDServiceApp/GCDServiceApp-web/src/main/java/au/com/unico/rest/: GCDRestService.java  GCDRestServiceImpl.java
GCDServiceApp/GCDServiceApp-web/src/main/java/au/com/unico/rest/authhandler/: RestAuthHandler.java
GCDServiceApp/GCDServiceApp-web/src/main/java/au/com/unico/soap/: GCDSoapService.java  GCDSoapServiceImpl.java
GCDServiceApp/GCDServiceApp-web/src/main/java/au/com/unico/soap/authhandler/: SoapAuthHandler.java
GCDServiceApp/GCDServiceApp-web/src/main/java/au/com/unico/utils/: AuthUtils.java  GCDCalculator.java
GCDServiceApp/GCDServiceApp-web/src/main/resources/: log4j2.xml  private.key  soap-handlers.xml
GCDServiceApp/GCDServiceApp-web/src/main/webapp/WEB-INF/: web.xml
GCDServiceApp/GCDServiceApp-web/src/main/webapp/WEB-INF/templates/: default.xhtml
GCDServiceApp/GCDServiceApp-web/src/test/java/au/com/unico/: SpringWithJNDIRunner.java
GCDServiceApp/GCDServiceApp-web/src/test/java/au/com/unico/json/: JacksonJSONMapperTest.java
GCDServiceApp/GCDServiceApp-web/src/test/java/au/com/unico/rest/: GCDRestServiceImplTest.java
GCDServiceApp/GCDServiceApp-web/src/test/java/au/com/unico/soap/: GCDSoapServiceImplTest.java
GCDServiceApp/GCDServiceApp-web/src/test/java/au/com/unico/utils/: GCDCalculatorTest.java
GCDServiceApp/GCDServiceApp-web/src/test/resources/: test-context.xml
